{
  "name": "10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=7"
  },
  "scripts": {
    "go": "node index.js",
    "go-debug": "DEBUG=* node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.6.0",
    "ramda": "^0.23.0"
  }
}
